MAILER_EMAIL = # Your email
MAILER_SECRET_KEY = #Generate this key using in your gmail account: https://myaccount.google.com/u/0/apppasswords
MAILER_SERVICE = gmail

PRODUCTION = false 

MONGO_URL = 
MONGO_DB_NAME = "NOC"
MONGO_DB_USER = 
MONGO_DB_PASSWORD = 

POSTGRES_URL = 
POSTGRES_DB_NAME = "NOC"
POSTGRES_USER = 
POSTGRES_PASSWORD = 